token literal names:
null
'funcion'
'procedimiento'
'('
')'
'entero'
'real'
'caracter'
'inicio'
'fin'
';'
'return'
','
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'bifurcacion'
'entonces'
'sino'
'buclepara'
'buclemientras'
'bucle'
'hasta'
'no'
'cierto'
'falso'
'y'
'o'
'=='
'<>'
'<'
'>'
'>='
'<='
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNCION
PROCEDIMIENTO
ABRIR_PARENTESIS
CERRAR_PARENTESIS
ENTERO
REAL
CARACTER
INICIO
FIN
PUNTO_Y_COMA
RETURN
COMA
IGUAL
MAS_IGUAL
MENOS_IGUAL
POR_IGUAL
ENTRE_IGUAL
MAS
MENOS
MULTIPLICACION
DIVISION
BIFURCACION
ENTONCES
SINO
BUCLEPARA
BUCLEMIENTRAS
BUCLE
HASTA
NO
CIERTO
FALSO
Y
O
IGUAL_IGUAL
DISTINTO
MENOR
MAYOR
MAYOR_IGUAL
MENOR_IGUAL
CONSTENTERO
CONSTREAL
IDENTIFICADOR
LINE_COMENT
MULTI_COMENT
CONSTLIT
WHITESPACE
COMENTARIOS

rule names:
program
aux1
part
restpart
aux2
listparam
listparamAux
type
blq
sentlist
sentlistAux
sent
aux3
aux3Prima
aux4
lid
aux5
asig
exp
expAux
aux6
op
lcond
lcondAux
cond
opl
opr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 107, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 131, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 220, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 232, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 257, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 265, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 273, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 283, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 293, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 301, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 312, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 318, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 332, 10, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 2, 2, 346, 2, 56, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 272, 3, 2, 2, 2, 44, 282, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 300, 3, 2, 2, 2, 50, 311, 3, 2, 2, 2, 52, 317, 3, 2, 2, 2, 54, 331, 3, 2, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 5, 4, 3, 2, 58, 59, 8, 2, 1, 2, 59, 3, 3, 2, 2, 2, 60, 61, 5, 6, 4, 2, 61, 62, 5, 4, 3, 2, 62, 63, 8, 3, 1, 2, 63, 66, 3, 2, 2, 2, 64, 66, 8, 3, 1, 2, 65, 60, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 7, 3, 2, 2, 68, 69, 5, 16, 9, 2, 69, 70, 5, 8, 5, 2, 70, 71, 8, 4, 1, 2, 71, 77, 3, 2, 2, 2, 72, 73, 7, 4, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 8, 4, 1, 2, 75, 77, 3, 2, 2, 2, 76, 67, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 44, 2, 2, 79, 80, 7, 5, 2, 2, 80, 81, 5, 10, 6, 2, 81, 82, 8, 5, 1, 2, 82, 9, 3, 2, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 7, 6, 2, 2, 85, 86, 5, 18, 10, 2, 86, 87, 8, 6, 1, 2, 87, 93, 3, 2, 2, 2, 88, 89, 7, 6, 2, 2, 89, 90, 5, 18, 10, 2, 90, 91, 8, 6, 1, 2, 91, 93, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 5, 16, 9, 2, 95, 96, 7, 44, 2, 2, 96, 97, 5, 14, 8, 2, 97, 98, 8, 7, 1, 2, 98, 13, 3, 2, 2, 2, 99, 100, 7, 14, 2, 2, 100, 101, 5, 16, 9, 2, 101, 102, 7, 44, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 8, 8, 1, 2, 104, 107, 3, 2, 2, 2, 105, 107, 8, 8, 1, 2, 106, 99, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 109, 7, 7, 2, 2, 109, 115, 8, 9, 1, 2, 110, 111, 7, 8, 2, 2, 111, 115, 8, 9, 1, 2, 112, 113, 7, 9, 2, 2, 113, 115, 8, 9, 1, 2, 114, 108, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 10, 2, 2, 117, 118, 5, 20, 11, 2, 118, 119, 7, 11, 2, 2, 119, 120, 8, 10, 1, 2, 120, 19, 3, 2, 2, 2, 121, 122, 5, 24, 13, 2, 122, 123, 5, 22, 12, 2, 123, 124, 8, 11, 1, 2, 124, 21, 3, 2, 2, 2, 125, 126, 5, 24, 13, 2, 126, 127, 5, 22, 12, 2, 127, 128, 8, 12, 1, 2, 128, 131, 3, 2, 2, 2, 129, 131, 8, 12, 1, 2, 130, 125, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 23, 3, 2, 2, 2, 132, 133, 5, 16, 9, 2, 133, 134, 5, 32, 17, 2, 134, 135, 7, 12, 2, 2, 135, 136, 8, 13, 1, 2, 136, 190, 3, 2, 2, 2, 137, 138, 7, 44, 2, 2, 138, 139, 5, 26, 14, 2, 139, 140, 8, 13, 1, 2, 140, 190, 3, 2, 2, 2, 141, 142, 7, 44, 2, 2, 142, 143, 5, 28, 15, 2, 143, 144, 8, 13, 1, 2, 144, 190, 3, 2, 2, 2, 145, 146, 7, 13, 2, 2, 146, 147, 5, 38, 20, 2, 147, 148, 7, 12, 2, 2, 148, 149, 8, 13, 1, 2, 149, 190, 3, 2, 2, 2, 150, 151, 7, 24, 2, 2, 151, 152, 7, 5, 2, 2, 152, 153, 5, 46, 24, 2, 153, 154, 7, 6, 2, 2, 154, 155, 7, 25, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 7, 26, 2, 2, 157, 158, 5, 18, 10, 2, 158, 159, 8, 13, 1, 2, 159, 190, 3, 2, 2, 2, 160, 161, 7, 27, 2, 2, 161, 162, 7, 5, 2, 2, 162, 163, 7, 44, 2, 2, 163, 164, 5, 36, 19, 2, 164, 165, 5, 38, 20, 2, 165, 166, 7, 12, 2, 2, 166, 167, 5, 46, 24, 2, 167, 168, 7, 12, 2, 2, 168, 169, 7, 44, 2, 2, 169, 170, 5, 36, 19, 2, 170, 171, 5, 38, 20, 2, 171, 172, 7, 6, 2, 2, 172, 173, 5, 18, 10, 2, 173, 174, 8, 13, 1, 2, 174, 190, 3, 2, 2, 2, 175, 176, 7, 28, 2, 2, 176, 177, 7, 5, 2, 2, 177, 178, 5, 46, 24, 2, 178, 179, 7, 6, 2, 2, 179, 180, 5, 18, 10, 2, 180, 190, 3, 2, 2, 2, 181, 182, 7, 29, 2, 2, 182, 183, 5, 18, 10, 2, 183, 184, 7, 30, 2, 2, 184, 185, 7, 5, 2, 2, 185, 186, 5, 46, 24, 2, 186, 187, 7, 6, 2, 2, 187, 190, 3, 2, 2, 2, 188, 190, 5, 18, 10, 2, 189, 132, 3, 2, 2, 2, 189, 137, 3, 2, 2, 2, 189, 141, 3, 2, 2, 2, 189, 145, 3, 2, 2, 2, 189, 150, 3, 2, 2, 2, 189, 160, 3, 2, 2, 2, 189, 175, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 5, 36, 19, 2, 192, 193, 5, 38, 20, 2, 193, 194, 7, 12, 2, 2, 194, 195, 8, 14, 1, 2, 195, 27, 3, 2, 2, 2, 196, 197, 7, 5, 2, 2, 197, 198, 5, 30, 16, 2, 198, 199, 8, 15, 1, 2, 199, 29, 3, 2, 2, 2, 200, 201, 5, 32, 17, 2, 201, 202, 7, 6, 2, 2, 202, 203, 7, 12, 2, 2, 203, 204, 8, 16, 1, 2, 204, 209, 3, 2, 2, 2, 205, 206, 7, 6, 2, 2, 206, 207, 7, 12, 2, 2, 207, 209, 8, 16, 1, 2, 208, 200, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 7, 44, 2, 2, 211, 212, 5, 34, 18, 2, 212, 213, 8, 17, 1, 2, 213, 33, 3, 2, 2, 2, 214, 215, 7, 14, 2, 2, 215, 216, 5, 32, 17, 2, 216, 217, 8, 18, 1, 2, 217, 220, 3, 2, 2, 2, 218, 220, 8, 18, 1, 2, 219, 214, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 35, 3, 2, 2, 2, 221, 222, 7, 15, 2, 2, 222, 232, 8, 19, 1, 2, 223, 224, 7, 16, 2, 2, 224, 232, 8, 19, 1, 2, 225, 226, 7, 17, 2, 2, 226, 232, 8, 19, 1, 2, 227, 228, 7, 18, 2, 2, 228, 232, 8, 19, 1, 2, 229, 230, 7, 19, 2, 2, 230, 232, 8, 19, 1, 2, 231, 221, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 37, 3, 2, 2, 2, 233, 234, 7, 44, 2, 2, 234, 235, 5, 42, 22, 2, 235, 236, 5, 40, 21, 2, 236, 237, 8, 20, 1, 2, 237, 257, 3, 2, 2, 2, 238, 239, 7, 5, 2, 2, 239, 240, 5, 38, 20, 2, 240, 241, 7, 6, 2, 2, 241, 242, 5, 40, 21, 2, 242, 243, 8, 20, 1, 2, 243, 257, 3, 2, 2, 2, 244, 245, 7, 42, 2, 2, 245, 246, 5, 40, 21, 2, 246, 247, 8, 20, 1, 2, 247, 257, 3, 2, 2, 2, 248, 249, 7, 43, 2, 2, 249, 250, 5, 40, 21, 2, 250, 251, 8, 20, 1, 2, 251, 257, 3, 2, 2, 2, 252, 253, 7, 47, 2, 2, 253, 254, 5, 40, 21, 2, 254, 255, 8, 20, 1, 2, 255, 257, 3, 2, 2, 2, 256, 233, 3, 2, 2, 2, 256, 238, 3, 2, 2, 2, 256, 244, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 39, 3, 2, 2, 2, 258, 259, 5, 44, 23, 2, 259, 260, 5, 38, 20, 2, 260, 261, 5, 40, 21, 2, 261, 262, 8, 21, 1, 2, 262, 265, 3, 2, 2, 2, 263, 265, 8, 21, 1, 2, 264, 258, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 41, 3, 2, 2, 2, 266, 267, 7, 5, 2, 2, 267, 268, 5, 32, 17, 2, 268, 269, 7, 6, 2, 2, 269, 270, 8, 22, 1, 2, 270, 273, 3, 2, 2, 2, 271, 273, 8, 22, 1, 2, 272, 266, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 43, 3, 2, 2, 2, 274, 275, 7, 20, 2, 2, 275, 283, 8, 23, 1, 2, 276, 277, 7, 21, 2, 2, 277, 283, 8, 23, 1, 2, 278, 279, 7, 22, 2, 2, 279, 283, 8, 23, 1, 2, 280, 281, 7, 23, 2, 2, 281, 283, 8, 23, 1, 2, 282, 274, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 45, 3, 2, 2, 2, 284, 285, 5, 50, 26, 2, 285, 286, 5, 48, 25, 2, 286, 287, 8, 24, 1, 2, 287, 293, 3, 2, 2, 2, 288, 289, 7, 31, 2, 2, 289, 290, 5, 50, 26, 2, 290, 291, 8, 24, 1, 2, 291, 293, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 295, 5, 52, 27, 2, 295, 296, 5, 46, 24, 2, 296, 297, 5, 48, 25, 2, 297, 298, 8, 25, 1, 2, 298, 301, 3, 2, 2, 2, 299, 301, 8, 25, 1, 2, 300, 294, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 49, 3, 2, 2, 2, 302, 303, 5, 38, 20, 2, 303, 304, 5, 54, 28, 2, 304, 305, 5, 38, 20, 2, 305, 306, 8, 26, 1, 2, 306, 312, 3, 2, 2, 2, 307, 308, 7, 32, 2, 2, 308, 312, 8, 26, 1, 2, 309, 310, 7, 33, 2, 2, 310, 312, 8, 26, 1, 2, 311, 302, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 51, 3, 2, 2, 2, 313, 314, 7, 34, 2, 2, 314, 318, 8, 27, 1, 2, 315, 316, 7, 35, 2, 2, 316, 318, 8, 27, 1, 2, 317, 313, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 53, 3, 2, 2, 2, 319, 320, 7, 36, 2, 2, 320, 332, 8, 28, 1, 2, 321, 322, 7, 37, 2, 2, 322, 332, 8, 28, 1, 2, 323, 324, 7, 38, 2, 2, 324, 332, 8, 28, 1, 2, 325, 326, 7, 39, 2, 2, 326, 332, 8, 28, 1, 2, 327, 328, 7, 40, 2, 2, 328, 332, 8, 28, 1, 2, 329, 330, 7, 41, 2, 2, 330, 332, 8, 28, 1, 2, 331, 319, 3, 2, 2, 2, 331, 321, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 55, 3, 2, 2, 2, 21, 65, 76, 92, 106, 114, 130, 189, 208, 219, 231, 256, 264, 272, 282, 292, 300, 311, 317, 331]