FUNCION=1
PROCEDIMIENTO=2
ABRIR_PARENTESIS=3
CERRAR_PARENTESIS=4
ENTERO=5
REAL=6
CARACTER=7
INICIO=8
FIN=9
PUNTO_Y_COMA=10
RETURN=11
COMA=12
IGUAL=13
MAS_IGUAL=14
MENOS_IGUAL=15
POR_IGUAL=16
ENTRE_IGUAL=17
MAS=18
MENOS=19
MULTIPLICACION=20
DIVISION=21
BIFURCACION=22
ENTONCES=23
SINO=24
BUCLEPARA=25
BUCLEMIENTRAS=26
BUCLE=27
HASTA=28
NO=29
CIERTO=30
FALSO=31
Y=32
O=33
IGUAL_IGUAL=34
DISTINTO=35
MENOR=36
MAYOR=37
MAYOR_IGUAL=38
MENOR_IGUAL=39
CONSTENTERO=40
CONSTREAL=41
IDENTIFICADOR=42
LINE_COMENT=43
MULTI_COMENT=44
CONSTLIT=45
WHITESPACE=46
'funcion'=1
'procedimiento'=2
'('=3
')'=4
'entero'=5
'real'=6
'caracter'=7
'inicio'=8
'fin'=9
';'=10
'return'=11
','=12
'='=13
'+='=14
'-='=15
'*='=16
'/='=17
'+'=18
'-'=19
'*'=20
'/'=21
'bifurcacion'=22
'entonces'=23
'sino'=24
'buclepara'=25
'buclemientras'=26
'bucle'=27
'hasta'=28
'no'=29
'cierto'=30
'falso'=31
'y'=32
'o'=33
'=='=34
'<>'=35
'<'=36
'>'=37
'>='=38
'<='=39
