token literal names:
null
'funcion'
'procedimiento'
'('
')'
'entero'
'real'
'caracter'
'inicio'
'fin'
';'
'return'
','
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'bifurcacion'
'entonces'
'sino'
'buclepara'
'buclemientras'
'bucle'
'hasta'
'no'
'cierto'
'falso'
'y'
'o'
'=='
'<>'
'<'
'>'
'>='
'<='
null
null
null
null
null
null
null

token symbolic names:
null
FUNCION
PROCEDIMIENTO
ABRIR_PARENTESIS
CERRAR_PARENTESIS
ENTERO
REAL
CARACTER
INICIO
FIN
PUNTO_Y_COMA
RETURN
COMA
IGUAL
MAS_IGUAL
MENOS_IGUAL
POR_IGUAL
ENTRE_IGUAL
MAS
MENOS
MULTIPLICACION
DIVISION
BIFURCACION
ENTONCES
SINO
BUCLEPARA
BUCLEMIENTRAS
BUCLE
HASTA
NO
CIERTO
FALSO
Y
O
IGUAL_IGUAL
DISTINTO
MENOR
MAYOR
MAYOR_IGUAL
MENOR_IGUAL
CONSTENTERO
CONSTREAL
IDENTIFICADOR
LINE_COMENT
MULTI_COMENT
CONSTLIT
WHITESPACE

rule names:
program
aux1
part
restpart
aux2
listparam
listparamAux
type
blq
sentlist
sentlistAux
sent
aux3
aux4
lid
aux5
asig
exp
expAux
aux6
op
lcond
lcondAux
cond
opl
opr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 305, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 113, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 129, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 193, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 214, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 226, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 251, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 259, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 267, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 277, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 284, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 291, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 299, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 4, 3, 2, 34, 35, 3, 2, 36, 41, 2, 312, 2, 54, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 266, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 283, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 298, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 55, 5, 6, 4, 2, 55, 56, 5, 4, 3, 2, 56, 57, 8, 2, 1, 2, 57, 3, 3, 2, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 5, 4, 3, 2, 60, 61, 8, 3, 1, 2, 61, 64, 3, 2, 2, 2, 62, 64, 8, 3, 1, 2, 63, 58, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 7, 3, 2, 2, 66, 67, 5, 16, 9, 2, 67, 68, 5, 8, 5, 2, 68, 69, 8, 4, 1, 2, 69, 75, 3, 2, 2, 2, 70, 71, 7, 4, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 8, 4, 1, 2, 73, 75, 3, 2, 2, 2, 74, 65, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 7, 44, 2, 2, 77, 78, 7, 5, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 8, 5, 1, 2, 80, 9, 3, 2, 2, 2, 81, 82, 5, 12, 7, 2, 82, 83, 7, 6, 2, 2, 83, 84, 5, 18, 10, 2, 84, 85, 8, 6, 1, 2, 85, 91, 3, 2, 2, 2, 86, 87, 7, 6, 2, 2, 87, 88, 5, 18, 10, 2, 88, 89, 8, 6, 1, 2, 89, 91, 3, 2, 2, 2, 90, 81, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 5, 16, 9, 2, 93, 94, 7, 44, 2, 2, 94, 95, 5, 14, 8, 2, 95, 96, 8, 7, 1, 2, 96, 13, 3, 2, 2, 2, 97, 98, 7, 14, 2, 2, 98, 99, 5, 16, 9, 2, 99, 100, 7, 44, 2, 2, 100, 101, 5, 14, 8, 2, 101, 102, 8, 8, 1, 2, 102, 105, 3, 2, 2, 2, 103, 105, 8, 8, 1, 2, 104, 97, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 7, 7, 2, 2, 107, 113, 8, 9, 1, 2, 108, 109, 7, 8, 2, 2, 109, 113, 8, 9, 1, 2, 110, 111, 7, 9, 2, 2, 111, 113, 8, 9, 1, 2, 112, 106, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 17, 3, 2, 2, 2, 114, 115, 7, 10, 2, 2, 115, 116, 5, 20, 11, 2, 116, 117, 7, 11, 2, 2, 117, 118, 8, 10, 1, 2, 118, 19, 3, 2, 2, 2, 119, 120, 5, 24, 13, 2, 120, 121, 5, 22, 12, 2, 121, 122, 8, 11, 1, 2, 122, 21, 3, 2, 2, 2, 123, 124, 5, 24, 13, 2, 124, 125, 5, 22, 12, 2, 125, 126, 8, 12, 1, 2, 126, 129, 3, 2, 2, 2, 127, 129, 8, 12, 1, 2, 128, 123, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 23, 3, 2, 2, 2, 130, 131, 5, 16, 9, 2, 131, 132, 5, 30, 16, 2, 132, 133, 7, 12, 2, 2, 133, 134, 8, 13, 1, 2, 134, 182, 3, 2, 2, 2, 135, 136, 7, 44, 2, 2, 136, 137, 5, 26, 14, 2, 137, 138, 8, 13, 1, 2, 138, 182, 3, 2, 2, 2, 139, 140, 7, 13, 2, 2, 140, 141, 5, 36, 19, 2, 141, 142, 7, 12, 2, 2, 142, 143, 8, 13, 1, 2, 143, 182, 3, 2, 2, 2, 144, 145, 7, 24, 2, 2, 145, 146, 7, 5, 2, 2, 146, 147, 5, 44, 23, 2, 147, 148, 7, 6, 2, 2, 148, 149, 7, 25, 2, 2, 149, 150, 5, 18, 10, 2, 150, 151, 7, 26, 2, 2, 151, 152, 5, 18, 10, 2, 152, 182, 3, 2, 2, 2, 153, 154, 7, 27, 2, 2, 154, 155, 7, 5, 2, 2, 155, 156, 7, 44, 2, 2, 156, 157, 5, 34, 18, 2, 157, 158, 5, 36, 19, 2, 158, 159, 7, 12, 2, 2, 159, 160, 5, 44, 23, 2, 160, 161, 7, 12, 2, 2, 161, 162, 7, 44, 2, 2, 162, 163, 5, 34, 18, 2, 163, 164, 5, 36, 19, 2, 164, 165, 7, 6, 2, 2, 165, 166, 5, 18, 10, 2, 166, 182, 3, 2, 2, 2, 167, 168, 7, 28, 2, 2, 168, 169, 7, 5, 2, 2, 169, 170, 5, 44, 23, 2, 170, 171, 7, 6, 2, 2, 171, 172, 5, 18, 10, 2, 172, 182, 3, 2, 2, 2, 173, 174, 7, 29, 2, 2, 174, 175, 5, 18, 10, 2, 175, 176, 7, 30, 2, 2, 176, 177, 7, 5, 2, 2, 177, 178, 5, 44, 23, 2, 178, 179, 7, 6, 2, 2, 179, 182, 3, 2, 2, 2, 180, 182, 5, 18, 10, 2, 181, 130, 3, 2, 2, 2, 181, 135, 3, 2, 2, 2, 181, 139, 3, 2, 2, 2, 181, 144, 3, 2, 2, 2, 181, 153, 3, 2, 2, 2, 181, 167, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 184, 5, 34, 18, 2, 184, 185, 5, 36, 19, 2, 185, 186, 7, 12, 2, 2, 186, 187, 8, 14, 1, 2, 187, 193, 3, 2, 2, 2, 188, 189, 7, 5, 2, 2, 189, 190, 5, 28, 15, 2, 190, 191, 8, 14, 1, 2, 191, 193, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 27, 3, 2, 2, 2, 194, 195, 5, 30, 16, 2, 195, 196, 7, 6, 2, 2, 196, 197, 7, 12, 2, 2, 197, 198, 8, 15, 1, 2, 198, 203, 3, 2, 2, 2, 199, 200, 7, 6, 2, 2, 200, 201, 7, 12, 2, 2, 201, 203, 8, 15, 1, 2, 202, 194, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 203, 29, 3, 2, 2, 2, 204, 205, 7, 44, 2, 2, 205, 206, 5, 32, 17, 2, 206, 207, 8, 16, 1, 2, 207, 31, 3, 2, 2, 2, 208, 209, 7, 14, 2, 2, 209, 210, 5, 30, 16, 2, 210, 211, 8, 17, 1, 2, 211, 214, 3, 2, 2, 2, 212, 214, 8, 17, 1, 2, 213, 208, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 33, 3, 2, 2, 2, 215, 216, 7, 15, 2, 2, 216, 226, 8, 18, 1, 2, 217, 218, 7, 16, 2, 2, 218, 226, 8, 18, 1, 2, 219, 220, 7, 17, 2, 2, 220, 226, 8, 18, 1, 2, 221, 222, 7, 18, 2, 2, 222, 226, 8, 18, 1, 2, 223, 224, 7, 19, 2, 2, 224, 226, 8, 18, 1, 2, 225, 215, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 35, 3, 2, 2, 2, 227, 228, 7, 44, 2, 2, 228, 229, 5, 40, 21, 2, 229, 230, 5, 38, 20, 2, 230, 231, 8, 19, 1, 2, 231, 251, 3, 2, 2, 2, 232, 233, 7, 5, 2, 2, 233, 234, 5, 36, 19, 2, 234, 235, 7, 6, 2, 2, 235, 236, 5, 38, 20, 2, 236, 237, 8, 19, 1, 2, 237, 251, 3, 2, 2, 2, 238, 239, 7, 42, 2, 2, 239, 240, 5, 38, 20, 2, 240, 241, 8, 19, 1, 2, 241, 251, 3, 2, 2, 2, 242, 243, 7, 43, 2, 2, 243, 244, 5, 38, 20, 2, 244, 245, 8, 19, 1, 2, 245, 251, 3, 2, 2, 2, 246, 247, 7, 47, 2, 2, 247, 248, 5, 38, 20, 2, 248, 249, 8, 19, 1, 2, 249, 251, 3, 2, 2, 2, 250, 227, 3, 2, 2, 2, 250, 232, 3, 2, 2, 2, 250, 238, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 37, 3, 2, 2, 2, 252, 253, 5, 42, 22, 2, 253, 254, 5, 36, 19, 2, 254, 255, 5, 38, 20, 2, 255, 256, 8, 20, 1, 2, 256, 259, 3, 2, 2, 2, 257, 259, 8, 20, 1, 2, 258, 252, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 39, 3, 2, 2, 2, 260, 261, 7, 5, 2, 2, 261, 262, 5, 30, 16, 2, 262, 263, 7, 6, 2, 2, 263, 264, 8, 21, 1, 2, 264, 267, 3, 2, 2, 2, 265, 267, 8, 21, 1, 2, 266, 260, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 41, 3, 2, 2, 2, 268, 269, 7, 20, 2, 2, 269, 277, 8, 22, 1, 2, 270, 271, 7, 21, 2, 2, 271, 277, 8, 22, 1, 2, 272, 273, 7, 22, 2, 2, 273, 277, 8, 22, 1, 2, 274, 275, 7, 23, 2, 2, 275, 277, 8, 22, 1, 2, 276, 268, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 43, 3, 2, 2, 2, 278, 279, 5, 48, 25, 2, 279, 280, 5, 46, 24, 2, 280, 284, 3, 2, 2, 2, 281, 282, 7, 31, 2, 2, 282, 284, 5, 48, 25, 2, 283, 278, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 45, 3, 2, 2, 2, 285, 286, 5, 50, 26, 2, 286, 287, 5, 44, 23, 2, 287, 288, 5, 46, 24, 2, 288, 291, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 47, 3, 2, 2, 2, 292, 293, 5, 36, 19, 2, 293, 294, 5, 52, 27, 2, 294, 295, 5, 36, 19, 2, 295, 299, 3, 2, 2, 2, 296, 299, 7, 32, 2, 2, 297, 299, 7, 33, 2, 2, 298, 292, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 49, 3, 2, 2, 2, 300, 301, 9, 2, 2, 2, 301, 51, 3, 2, 2, 2, 302, 303, 9, 3, 2, 2, 303, 53, 3, 2, 2, 2, 20, 63, 74, 90, 104, 112, 128, 181, 192, 202, 213, 225, 250, 258, 266, 276, 283, 290, 298]