token literal names:
null
'funcion'
'procedimiento'
'('
')'
'entero'
'real'
'caracter'
'inicio'
'fin'
';'
'return'
','
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'bifurcacion'
'entonces'
'sino'
'buclepara'
'buclemientras'
'bucle'
'hasta'
'no'
'cierto'
'falso'
'y'
'o'
'=='
'<>'
'<'
'>'
'>='
'<='
null
null
null
null
null
null
null

token symbolic names:
null
FUNCION
PROCEDIMIENTO
ABRIR_PARENTESIS
CERRAR_PARENTESIS
ENTERO
REAL
CARACTER
INICIO
FIN
PUNTO_Y_COMA
RETURN
COMA
IGUAL
MAS_IGUAL
MENOS_IGUAL
POR_IGUAL
ENTRE_IGUAL
MAS
MENOS
MULTIPLICACION
DIVISION
BIFURCACION
ENTONCES
SINO
BUCLEPARA
BUCLEMIENTRAS
BUCLE
HASTA
NO
CIERTO
FALSO
Y
O
IGUAL_IGUAL
DISTINTO
MENOR
MAYOR
MAYOR_IGUAL
MENOR_IGUAL
CONSTENTERO
CONSTREAL
IDENTIFICADOR
LINE_COMENT
MULTI_COMENT
CONSTLIT
WHITESPACE

rule names:
program
aux1
part
restpart
aux2
listparam
listparamAux
type
blq
sentlist
sentlistAux
sent
aux3
aux3Prima
aux4
lid
aux5
asig
exp
expAux
aux6
op
lcond
lcondAux
cond
opl
opr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 309, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 107, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 131, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 207, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 218, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 230, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 255, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 263, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 271, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 281, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 288, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 295, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 303, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 4, 3, 2, 34, 35, 3, 2, 36, 41, 2, 315, 2, 56, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 270, 3, 2, 2, 2, 44, 280, 3, 2, 2, 2, 46, 287, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 302, 3, 2, 2, 2, 52, 304, 3, 2, 2, 2, 54, 306, 3, 2, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 5, 4, 3, 2, 58, 59, 8, 2, 1, 2, 59, 3, 3, 2, 2, 2, 60, 61, 5, 6, 4, 2, 61, 62, 5, 4, 3, 2, 62, 63, 8, 3, 1, 2, 63, 66, 3, 2, 2, 2, 64, 66, 8, 3, 1, 2, 65, 60, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 7, 3, 2, 2, 68, 69, 5, 16, 9, 2, 69, 70, 5, 8, 5, 2, 70, 71, 8, 4, 1, 2, 71, 77, 3, 2, 2, 2, 72, 73, 7, 4, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 8, 4, 1, 2, 75, 77, 3, 2, 2, 2, 76, 67, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 44, 2, 2, 79, 80, 7, 5, 2, 2, 80, 81, 5, 10, 6, 2, 81, 82, 8, 5, 1, 2, 82, 9, 3, 2, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 7, 6, 2, 2, 85, 86, 5, 18, 10, 2, 86, 87, 8, 6, 1, 2, 87, 93, 3, 2, 2, 2, 88, 89, 7, 6, 2, 2, 89, 90, 5, 18, 10, 2, 90, 91, 8, 6, 1, 2, 91, 93, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 5, 16, 9, 2, 95, 96, 7, 44, 2, 2, 96, 97, 5, 14, 8, 2, 97, 98, 8, 7, 1, 2, 98, 13, 3, 2, 2, 2, 99, 100, 7, 14, 2, 2, 100, 101, 5, 16, 9, 2, 101, 102, 7, 44, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 8, 8, 1, 2, 104, 107, 3, 2, 2, 2, 105, 107, 8, 8, 1, 2, 106, 99, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 109, 7, 7, 2, 2, 109, 115, 8, 9, 1, 2, 110, 111, 7, 8, 2, 2, 111, 115, 8, 9, 1, 2, 112, 113, 7, 9, 2, 2, 113, 115, 8, 9, 1, 2, 114, 108, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 10, 2, 2, 117, 118, 5, 20, 11, 2, 118, 119, 7, 11, 2, 2, 119, 120, 8, 10, 1, 2, 120, 19, 3, 2, 2, 2, 121, 122, 5, 24, 13, 2, 122, 123, 5, 22, 12, 2, 123, 124, 8, 11, 1, 2, 124, 21, 3, 2, 2, 2, 125, 126, 5, 24, 13, 2, 126, 127, 5, 22, 12, 2, 127, 128, 8, 12, 1, 2, 128, 131, 3, 2, 2, 2, 129, 131, 8, 12, 1, 2, 130, 125, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 23, 3, 2, 2, 2, 132, 133, 5, 16, 9, 2, 133, 134, 5, 32, 17, 2, 134, 135, 7, 12, 2, 2, 135, 136, 8, 13, 1, 2, 136, 188, 3, 2, 2, 2, 137, 138, 7, 44, 2, 2, 138, 139, 5, 26, 14, 2, 139, 140, 8, 13, 1, 2, 140, 188, 3, 2, 2, 2, 141, 142, 7, 44, 2, 2, 142, 143, 5, 28, 15, 2, 143, 144, 8, 13, 1, 2, 144, 188, 3, 2, 2, 2, 145, 146, 7, 13, 2, 2, 146, 147, 5, 38, 20, 2, 147, 148, 7, 12, 2, 2, 148, 149, 8, 13, 1, 2, 149, 188, 3, 2, 2, 2, 150, 151, 7, 24, 2, 2, 151, 152, 7, 5, 2, 2, 152, 153, 5, 46, 24, 2, 153, 154, 7, 6, 2, 2, 154, 155, 7, 25, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 7, 26, 2, 2, 157, 158, 5, 18, 10, 2, 158, 188, 3, 2, 2, 2, 159, 160, 7, 27, 2, 2, 160, 161, 7, 5, 2, 2, 161, 162, 7, 44, 2, 2, 162, 163, 5, 36, 19, 2, 163, 164, 5, 38, 20, 2, 164, 165, 7, 12, 2, 2, 165, 166, 5, 46, 24, 2, 166, 167, 7, 12, 2, 2, 167, 168, 7, 44, 2, 2, 168, 169, 5, 36, 19, 2, 169, 170, 5, 38, 20, 2, 170, 171, 7, 6, 2, 2, 171, 172, 5, 18, 10, 2, 172, 188, 3, 2, 2, 2, 173, 174, 7, 28, 2, 2, 174, 175, 7, 5, 2, 2, 175, 176, 5, 46, 24, 2, 176, 177, 7, 6, 2, 2, 177, 178, 5, 18, 10, 2, 178, 188, 3, 2, 2, 2, 179, 180, 7, 29, 2, 2, 180, 181, 5, 18, 10, 2, 181, 182, 7, 30, 2, 2, 182, 183, 7, 5, 2, 2, 183, 184, 5, 46, 24, 2, 184, 185, 7, 6, 2, 2, 185, 188, 3, 2, 2, 2, 186, 188, 5, 18, 10, 2, 187, 132, 3, 2, 2, 2, 187, 137, 3, 2, 2, 2, 187, 141, 3, 2, 2, 2, 187, 145, 3, 2, 2, 2, 187, 150, 3, 2, 2, 2, 187, 159, 3, 2, 2, 2, 187, 173, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 25, 3, 2, 2, 2, 189, 190, 5, 36, 19, 2, 190, 191, 5, 38, 20, 2, 191, 192, 7, 12, 2, 2, 192, 193, 8, 14, 1, 2, 193, 27, 3, 2, 2, 2, 194, 195, 7, 5, 2, 2, 195, 196, 5, 30, 16, 2, 196, 197, 8, 15, 1, 2, 197, 29, 3, 2, 2, 2, 198, 199, 5, 32, 17, 2, 199, 200, 7, 6, 2, 2, 200, 201, 7, 12, 2, 2, 201, 202, 8, 16, 1, 2, 202, 207, 3, 2, 2, 2, 203, 204, 7, 6, 2, 2, 204, 205, 7, 12, 2, 2, 205, 207, 8, 16, 1, 2, 206, 198, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 31, 3, 2, 2, 2, 208, 209, 7, 44, 2, 2, 209, 210, 5, 34, 18, 2, 210, 211, 8, 17, 1, 2, 211, 33, 3, 2, 2, 2, 212, 213, 7, 14, 2, 2, 213, 214, 5, 32, 17, 2, 214, 215, 8, 18, 1, 2, 215, 218, 3, 2, 2, 2, 216, 218, 8, 18, 1, 2, 217, 212, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 35, 3, 2, 2, 2, 219, 220, 7, 15, 2, 2, 220, 230, 8, 19, 1, 2, 221, 222, 7, 16, 2, 2, 222, 230, 8, 19, 1, 2, 223, 224, 7, 17, 2, 2, 224, 230, 8, 19, 1, 2, 225, 226, 7, 18, 2, 2, 226, 230, 8, 19, 1, 2, 227, 228, 7, 19, 2, 2, 228, 230, 8, 19, 1, 2, 229, 219, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 37, 3, 2, 2, 2, 231, 232, 7, 44, 2, 2, 232, 233, 5, 42, 22, 2, 233, 234, 5, 40, 21, 2, 234, 235, 8, 20, 1, 2, 235, 255, 3, 2, 2, 2, 236, 237, 7, 5, 2, 2, 237, 238, 5, 38, 20, 2, 238, 239, 7, 6, 2, 2, 239, 240, 5, 40, 21, 2, 240, 241, 8, 20, 1, 2, 241, 255, 3, 2, 2, 2, 242, 243, 7, 42, 2, 2, 243, 244, 5, 40, 21, 2, 244, 245, 8, 20, 1, 2, 245, 255, 3, 2, 2, 2, 246, 247, 7, 43, 2, 2, 247, 248, 5, 40, 21, 2, 248, 249, 8, 20, 1, 2, 249, 255, 3, 2, 2, 2, 250, 251, 7, 47, 2, 2, 251, 252, 5, 40, 21, 2, 252, 253, 8, 20, 1, 2, 253, 255, 3, 2, 2, 2, 254, 231, 3, 2, 2, 2, 254, 236, 3, 2, 2, 2, 254, 242, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 39, 3, 2, 2, 2, 256, 257, 5, 44, 23, 2, 257, 258, 5, 38, 20, 2, 258, 259, 5, 40, 21, 2, 259, 260, 8, 21, 1, 2, 260, 263, 3, 2, 2, 2, 261, 263, 8, 21, 1, 2, 262, 256, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 41, 3, 2, 2, 2, 264, 265, 7, 5, 2, 2, 265, 266, 5, 32, 17, 2, 266, 267, 7, 6, 2, 2, 267, 268, 8, 22, 1, 2, 268, 271, 3, 2, 2, 2, 269, 271, 8, 22, 1, 2, 270, 264, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 43, 3, 2, 2, 2, 272, 273, 7, 20, 2, 2, 273, 281, 8, 23, 1, 2, 274, 275, 7, 21, 2, 2, 275, 281, 8, 23, 1, 2, 276, 277, 7, 22, 2, 2, 277, 281, 8, 23, 1, 2, 278, 279, 7, 23, 2, 2, 279, 281, 8, 23, 1, 2, 280, 272, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 45, 3, 2, 2, 2, 282, 283, 5, 50, 26, 2, 283, 284, 5, 48, 25, 2, 284, 288, 3, 2, 2, 2, 285, 286, 7, 31, 2, 2, 286, 288, 5, 50, 26, 2, 287, 282, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 47, 3, 2, 2, 2, 289, 290, 5, 52, 27, 2, 290, 291, 5, 46, 24, 2, 291, 292, 5, 48, 25, 2, 292, 295, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 49, 3, 2, 2, 2, 296, 297, 5, 38, 20, 2, 297, 298, 5, 54, 28, 2, 298, 299, 5, 38, 20, 2, 299, 303, 3, 2, 2, 2, 300, 303, 7, 32, 2, 2, 301, 303, 7, 33, 2, 2, 302, 296, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 51, 3, 2, 2, 2, 304, 305, 9, 2, 2, 2, 305, 53, 3, 2, 2, 2, 306, 307, 9, 3, 2, 2, 307, 55, 3, 2, 2, 2, 19, 65, 76, 92, 106, 114, 130, 187, 206, 217, 229, 254, 262, 270, 280, 287, 294, 302]