token literal names:
null
'funcion'
'procedimiento'
'('
')'
'entero'
'real'
'caracter'
'inicio'
'fin'
';'
'return'
','
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'bifurcacion'
'entonces'
'sino'
'buclepara'
'buclemientras'
'bucle'
'hasta'
'no'
'cierto'
'falso'
'y'
'o'
'=='
'<>'
'<'
'>'
'>='
'<='
null
null
null
null
null
null
null

token symbolic names:
null
FUNCION
PROCEDIMIENTO
ABRIR_PARENTESIS
CERRAR_PARENTESIS
ENTERO
REAL
CARACTER
INICIO
FIN
PUNTO_Y_COMA
RETURN
COMA
IGUAL
MAS_IGUAL
MENOS_IGUAL
POR_IGUAL
ENTRE_IGUAL
MAS
MENOS
MULTIPLICACION
DIVISION
BIFURCACION
ENTONCES
SINO
BUCLEPARA
BUCLEMIENTRAS
BUCLE
HASTA
NO
CIERTO
FALSO
Y
O
IGUAL_IGUAL
DISTINTO
MENOR
MAYOR
MAYOR_IGUAL
MENOR_IGUAL
CONSTENTERO
CONSTREAL
IDENTIFICADOR
LINE_COMENT
MULTI_COMENT
CONSTLIT
WHITESPACE

rule names:
program
aux1
part
restpart
aux2
listparam
listparamAux
type
blq
sentlist
sentlistAux
sent
aux3
aux4
lid
aux5
asig
exp
expAux
aux6
op
lcond
lcondAux
cond
opl
opr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 245, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 82, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 94, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 109, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 158, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 174, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 201, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 208, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 215, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 224, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 231, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 239, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 7, 3, 2, 7, 9, 3, 2, 15, 19, 3, 2, 20, 23, 3, 2, 34, 35, 3, 2, 36, 41, 2, 243, 2, 54, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 101, 3, 2, 2, 2, 22, 108, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 238, 3, 2, 2, 2, 50, 240, 3, 2, 2, 2, 52, 242, 3, 2, 2, 2, 54, 55, 5, 6, 4, 2, 55, 56, 5, 4, 3, 2, 56, 3, 3, 2, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 5, 4, 3, 2, 59, 62, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 3, 2, 2, 64, 65, 5, 16, 9, 2, 65, 66, 5, 8, 5, 2, 66, 70, 3, 2, 2, 2, 67, 68, 7, 4, 2, 2, 68, 70, 5, 8, 5, 2, 69, 63, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 72, 7, 44, 2, 2, 72, 73, 7, 5, 2, 2, 73, 74, 5, 10, 6, 2, 74, 9, 3, 2, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 7, 6, 2, 2, 77, 78, 5, 18, 10, 2, 78, 82, 3, 2, 2, 2, 79, 80, 7, 6, 2, 2, 80, 82, 5, 18, 10, 2, 81, 75, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 5, 16, 9, 2, 84, 85, 7, 44, 2, 2, 85, 86, 5, 14, 8, 2, 86, 13, 3, 2, 2, 2, 87, 88, 7, 14, 2, 2, 88, 89, 5, 16, 9, 2, 89, 90, 7, 44, 2, 2, 90, 91, 5, 14, 8, 2, 91, 94, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 15, 3, 2, 2, 2, 95, 96, 9, 2, 2, 2, 96, 17, 3, 2, 2, 2, 97, 98, 7, 10, 2, 2, 98, 99, 5, 20, 11, 2, 99, 100, 7, 11, 2, 2, 100, 19, 3, 2, 2, 2, 101, 102, 5, 24, 13, 2, 102, 103, 5, 22, 12, 2, 103, 21, 3, 2, 2, 2, 104, 105, 5, 24, 13, 2, 105, 106, 5, 22, 12, 2, 106, 109, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 23, 3, 2, 2, 2, 110, 111, 5, 16, 9, 2, 111, 112, 5, 30, 16, 2, 112, 113, 7, 12, 2, 2, 113, 158, 3, 2, 2, 2, 114, 115, 7, 44, 2, 2, 115, 158, 5, 26, 14, 2, 116, 117, 7, 13, 2, 2, 117, 118, 5, 36, 19, 2, 118, 119, 7, 12, 2, 2, 119, 158, 3, 2, 2, 2, 120, 121, 7, 24, 2, 2, 121, 122, 7, 5, 2, 2, 122, 123, 5, 44, 23, 2, 123, 124, 7, 6, 2, 2, 124, 125, 7, 25, 2, 2, 125, 126, 5, 18, 10, 2, 126, 127, 7, 26, 2, 2, 127, 128, 5, 18, 10, 2, 128, 158, 3, 2, 2, 2, 129, 130, 7, 27, 2, 2, 130, 131, 7, 5, 2, 2, 131, 132, 7, 44, 2, 2, 132, 133, 5, 34, 18, 2, 133, 134, 5, 36, 19, 2, 134, 135, 7, 12, 2, 2, 135, 136, 5, 44, 23, 2, 136, 137, 7, 12, 2, 2, 137, 138, 7, 44, 2, 2, 138, 139, 5, 34, 18, 2, 139, 140, 5, 36, 19, 2, 140, 141, 7, 6, 2, 2, 141, 142, 5, 18, 10, 2, 142, 158, 3, 2, 2, 2, 143, 144, 7, 28, 2, 2, 144, 145, 7, 5, 2, 2, 145, 146, 5, 44, 23, 2, 146, 147, 7, 6, 2, 2, 147, 148, 5, 18, 10, 2, 148, 158, 3, 2, 2, 2, 149, 150, 7, 29, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 7, 30, 2, 2, 152, 153, 7, 5, 2, 2, 153, 154, 5, 44, 23, 2, 154, 155, 7, 6, 2, 2, 155, 158, 3, 2, 2, 2, 156, 158, 5, 18, 10, 2, 157, 110, 3, 2, 2, 2, 157, 114, 3, 2, 2, 2, 157, 116, 3, 2, 2, 2, 157, 120, 3, 2, 2, 2, 157, 129, 3, 2, 2, 2, 157, 143, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 25, 3, 2, 2, 2, 159, 160, 5, 34, 18, 2, 160, 161, 5, 36, 19, 2, 161, 162, 7, 12, 2, 2, 162, 166, 3, 2, 2, 2, 163, 164, 7, 5, 2, 2, 164, 166, 5, 28, 15, 2, 165, 159, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 5, 30, 16, 2, 168, 169, 7, 6, 2, 2, 169, 170, 7, 12, 2, 2, 170, 174, 3, 2, 2, 2, 171, 172, 7, 6, 2, 2, 172, 174, 7, 12, 2, 2, 173, 167, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 29, 3, 2, 2, 2, 175, 176, 7, 44, 2, 2, 176, 177, 5, 32, 17, 2, 177, 31, 3, 2, 2, 2, 178, 179, 7, 14, 2, 2, 179, 182, 5, 30, 16, 2, 180, 182, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 33, 3, 2, 2, 2, 183, 184, 9, 3, 2, 2, 184, 35, 3, 2, 2, 2, 185, 186, 7, 44, 2, 2, 186, 187, 5, 40, 21, 2, 187, 188, 5, 38, 20, 2, 188, 201, 3, 2, 2, 2, 189, 190, 7, 5, 2, 2, 190, 191, 5, 36, 19, 2, 191, 192, 7, 6, 2, 2, 192, 193, 5, 38, 20, 2, 193, 201, 3, 2, 2, 2, 194, 195, 7, 42, 2, 2, 195, 201, 5, 38, 20, 2, 196, 197, 7, 43, 2, 2, 197, 201, 5, 38, 20, 2, 198, 199, 7, 47, 2, 2, 199, 201, 5, 38, 20, 2, 200, 185, 3, 2, 2, 2, 200, 189, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 37, 3, 2, 2, 2, 202, 203, 5, 42, 22, 2, 203, 204, 5, 36, 19, 2, 204, 205, 5, 38, 20, 2, 205, 208, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 39, 3, 2, 2, 2, 209, 210, 7, 5, 2, 2, 210, 211, 5, 30, 16, 2, 211, 212, 7, 6, 2, 2, 212, 215, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 41, 3, 2, 2, 2, 216, 217, 9, 4, 2, 2, 217, 43, 3, 2, 2, 2, 218, 219, 5, 48, 25, 2, 219, 220, 5, 46, 24, 2, 220, 224, 3, 2, 2, 2, 221, 222, 7, 31, 2, 2, 222, 224, 5, 48, 25, 2, 223, 218, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 45, 3, 2, 2, 2, 225, 226, 5, 50, 26, 2, 226, 227, 5, 44, 23, 2, 227, 228, 5, 46, 24, 2, 228, 231, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 47, 3, 2, 2, 2, 232, 233, 5, 36, 19, 2, 233, 234, 5, 52, 27, 2, 234, 235, 5, 36, 19, 2, 235, 239, 3, 2, 2, 2, 236, 239, 7, 32, 2, 2, 237, 239, 7, 33, 2, 2, 238, 232, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 49, 3, 2, 2, 2, 240, 241, 9, 5, 2, 2, 241, 51, 3, 2, 2, 2, 242, 243, 9, 6, 2, 2, 243, 53, 3, 2, 2, 2, 17, 61, 69, 81, 93, 108, 157, 165, 173, 181, 200, 207, 214, 223, 230, 238]